import java.util.Stack;
import java.util.Scanner;
public class STACK {
        public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
                Stack<Integer> st = new Stack<>();
                System.out.println(st.isEmpty());
                st.push(1);
                st.push(2);
                st.push(3);
                st.push(5);
                System.out.println(st.isEmpty());
                System.out.println(st);
                System.out.println(st.peek());
                System.out.println(st);
                System.out.println(st.pop());
                System.out.println(st);
                System.out.println(st.size());
                int top = st.peek();
            
                System.out.println(top);
                int buttom = st.elementAt(0);
                System.out.println(buttom);

                // while(st.size()>2){
                //         st.pop();
                // }
                // System.out.println(st.peek());

        }

        
}
