import java.util.Scanner;

public class Ram {
        public static void print(int arr[]){
                for(int ele: arr){
                        System.out.print(ele + " ");
                }
                System.out.println();
        }

        public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
                System.out.println("Enter the size of array: ");
                int n = sc.nextInt();
                int arr[] = new int[n];
                System.out.println("Enter the array element: ");
                for(int i = 0 ; i< n ; i++){
                        arr[i] = sc.nextInt();
                }
                for(int x = 0 ; x<n-1 ; x++){
                        for(int i = 0 ; i<n-1 ; i++){
                                if(arr[i]<arr[i+1]){
                                        int temp = arr[i];
                                        arr[i]= arr[i+1];
                                        arr[i+1] = temp;
                                }
                        }
                }
                print(arr);
        }
}
