import java.util.Scanner;

public class pattern {

        public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
                System.out.println("Enter the number: ");
                int n = sc.nextInt();
                // char s = sc.next().charAt(0);
                for(int i = 1 ; i<=n; i++){
                        for(int j = 1 ; j<=n ; j++){
                                System.out.print((char)(i+64) + " ");
                        }
                        System.out.println();
                }
        }
}
