import java.util.Stack;
import java.util.Scanner;
public class STACK {

        public static void main(String[] args) {
                Stack<Integer> st_original = new Stack<>();
                st_original.push(10);
                st_original.push(50);
                st_original.push(60);
                st_original.push(70);
                st_original.push(80);
                st_original.push(90);
                System.out.println(st_original);
                Stack<Integer> st_temp = new Stack<>();
                while(!st_original.isEmpty()){
                        st_temp.push(st_original.pop());
                }
                System.out.println(st_temp);

                Stack<Integer> st_final = new Stack<>();
                while(!st_temp.isEmpty()){
                        st_final.push(st_temp.pop());
                }
                System.out.println(st_final);

                



        }
}
