/ class ArraysExample{
//         void maxofArray(){
//                 int arr [] = {5,8,9,10,11};
//                 int ans = 0;
//                 for(int i = 0 ; i<arr.length; i++){
//                         if(arr[i] > ans){
//                                 ans = arr[i];
//                         }
                       
             
//                 }
//                 System.out.println("max " + ans);
//         }
// }
// public class Array{
//         public static void main(String[] args) {
//                 ArraysExample obj1 = new ArraysExample();
//                 obj1.maxofArray();
//         }
// }
