import java.io.*;
import java.util.*;

public class Solution {

     public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = scn.nextInt();
        }
        System.out.println(GoodIntegers(arr));
    }
    
    public static int GoodIntegers(int[] arr){
        int n = arr.length;
        Arrays.sort(arr);
        int ans =0;
        
        for(int i=0;i<arr.length;i++){
           if(arr[i] == i){
               ans++;
           }
        }
        
        return ans;
    }

}

