import java.util.Scanner;

public class pattern {
        public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
                System.out.println("Enter the number of rows: ");
                int n = sc.nextInt();
                // System.out.println("Enter the number of columns: ");
                // int m = sc.nextInt();
                for(int i = 1; i<=n ; i++){
                        for(int j = 1; j<=n;j++){
                                System.out.print(j+ " ");
                        }
                        System.out.println();

                        // System.out.println("******");
                }
                // System.out.println("******");
                // System.out.println("******");
                // System.out.println("******");
                // System.out.println("******");
                // System.out.println("******");
        }
        
}
